<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">


    <TextView
        android:id="@+id/newKapsalonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_kapsalon"
        android:layout_marginTop="32px"
        android:textSize="24sp"
        android:textColor="@color/brown"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/codeInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_code_description"
        app:layout_constraintTop_toBottomOf="@+id/newkapsalonSearch"
        android:layout_marginTop="32px"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="32px"
        android:textColor="@color/lightBrown" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newkapsalonSearch"
        android:layout_marginEnd="32px"
        android:onClick="loadRating"/>

    <EditText
        android:id="@+id/newkapsalonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32px"
        android:hint="@string/enter_code"
        android:textColorHint="@color/lightBrown"
        android:textColor="@color/brown"
        android:textAlignment="textStart"
        android:iconifiedByDefault="false"
        android:layout_marginTop="32px"
        android:maxWidth="250dp"
        app:layout_constraintTop_toBottomOf="@+id/newKapsalonText"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>