<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@color/white"
    android:layout_marginBottom="25px">

    <ImageView
        android:id="@+id/kapsalonImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="25px"
        app:srcCompat="@drawable/ic_baseline_image_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/kapsalonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25px"
        android:paddingStart="25px"
        android:textColor="@color/brown"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/kapsalonRestaurant"
        app:layout_constraintStart_toEndOf="@+id/kapsalonImage"
        tools:ignore="MissingConstraints"
        tools:text="Kapsalon kebab" />

    <TextView
        android:id="@+id/kapsalonRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="25px"
        android:textColor="@color/brown"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/kapsalonImage"
        app:layout_constraintTop_toBottomOf="@+id/kapsalonName"
        tools:text="Rana Kebab" />

    <TextView
        android:id="@+id/kapsalonOptions"
        tools:text="afhalen, geleverd"
        android:textColor="@color/red"
        app:layout_constraintTop_toBottomOf="@+id/kapsalonRestaurant"
        app:layout_constraintStart_toEndOf="@+id/kapsalonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="25px"
        android:paddingTop="10px"
        android:paddingBottom="25px"/>

    <TextView
        android:id="@+id/kapsalonRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4/5"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/kapsalonName"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingEnd="25px"
        android:paddingTop="25px"
        android:textColor="@color/brown"/>

    <TextView
        android:id="@+id/kapsalonPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/kapsalonRating"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        tools:text="8,00"
        android:paddingEnd="25px"
        android:textColor="@color/brown"/>

</androidx.constraintlayout.widget.ConstraintLayout>
